{
  "name": "Outlet Intelligence",
  "short_name": "Outlets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "description": "Offline-first home electrical outlet diagnostics. Measure outlets, map them to rooms, and roll up a whole-home electrical health model — deterministic Bayesian engine with safety-asymmetric verdicts.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
